<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./images/shufflify-logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
    <title>Shufflify</title>
  </head>
  <body>
    <header>
      <h1>Shufflify</h1>
      <p>Shuffle together your Spotify playlists!</p>
      <button class="spotify-connect">
        <img src="./images/spotify.png" alt="Logo" />
        Log in with Spotify
      </button>
    </header>
    <main>
      <div class="home-page">
        <ol class="steps">
          <li>Select your playlists, and shuffle 'em together!</li>
          <li>Review your new shuffle!</li>
          <li>Add it to your Spotify and jam out!</li>
        </ol>
        <p class="final"><em>That's it!</em></p>
      </div>
    </main>
    <footer>
      <a href="https://www.privacypolicies.com/generic/" target="_blank" rel="noreferrer">Privacy Policy</a>
      <a href="https://github.com/nicholasboyce/shufflify" target="_blank" rel="noreferrer"><ion-icon name="logo-github" aria-label="My Github"></ion-icon></a>
      <p>©2023 Nicholas Boyce. All rights reserved. Various trademarks held by their respective owners.</p>
    </footer>
    <noscript>Hey! Unfortunately, this app doesn't do much without Javascript.</noscript>
  </body>
</html>
