<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../../shufflify-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Outfit:wght@400;700&family=Work+Sans:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="../static/playlists.css" />
    <script type="module" src="../static/playlists.js" defer></script>
    <title>Shufflify</title>
</head>
<body>
    <header>
        <h1>Shufflify</h1>
        <p>Shuffle together your Spotify playlists!</p>
        <button class="spotify-connect">
          <img src="../spotify.png" alt="Logo" />
          Log in with Spotify
        </button>
      </header>
      <main>
      </main>
      <noscript>Hey! Unfortunately, this app doesn't do much without Javascript.</noscript>
</body>
</html>